{
  "name": "@perezmarc/vuemarc-ui-kit",
  "version": "2.0.1",
  "description": "Reusable kit of inputs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Pérez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perezmarc/vuemarc-ui-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Perezmarc/vuemarc-ui-kit/issues"
  },
  "homepage": "https://github.com/Perezmarc/vuemarc-ui-kit#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-click-outside": "^1.0.7",
    "webrtc-adapter": "^7.5.1"
  }
}
